{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"coffee-shop345","configurations":{"android":"1:250602997068:android:abaf44d2480a1504ed3be9","ios":"1:250602997068:ios:e4e238f840971fa8ed3be9"}}},"android":{"default":{"projectId":"coffee-shop345","appId":"1:250602997068:android:abaf44d2480a1504ed3be9","fileOutput":"android/app/google-services.json"}}}}}